name: 'Clean After Build'
description: 'Clean up after building'
runs:
  using: "composite"
  steps:
    - id: clean
      name: Clean Docker System
      run: |
        docker rmi $(docker images "*artie*" -q)
      shell: bash
      working-directory: ${{github.workspace}}/framework
      continue-on-error: true
